{
  "expo": {
    "name": "OTC Learn",
    "slug": "otc-learn",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "otclearn",
    "description": "Master OTC derivatives through interactive lessons and quizzes",
    "primaryColor": "#181611",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.otclearn.app",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.otclearn.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#181611"
      },
      "permissions": []
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 28
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#EAE8E0"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9e528e66-ec1a-4668-96fb-464b253c8f99"
      }
    }
  }
}
